image: node:8.9

pipelines:
  default:
    - step:
        script:
          - apt-get update && apt-get install -y python-dev
          - curl -O https://bootstrap.pypa.io/get-pip.py
          - python get-pip.py
          - pip install awscli
          - npm install -g @angular/cli
          - npm install
          - ng build
          - aws s3 cp dist s3://digitalmicro --recursive
          - aws s3 sync --delete . s3://digitalmicro